user  nginx;
worker_processes  10;
worker_rlimit_nofile 35535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on; # 开启gzip
    gzip_buffers 4 32k; 
    gzip_comp_level 6; # gzip 压缩级别，1-9，数字越大压缩的越好，也越占用CPU时间，后面会有详细说明
    gzip_min_length 1k; # 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
    gzip_types application/javascript text/css text/xml; # 进行压缩的文件类型。javascript有多种形式。其中的值可以在 mime.types 文件中找到
    gzip_disable "MSIE [1-6]\."; # 禁用IE 6 gzip
    gzip_vary on;  # 是否在http header中添加Vary: Accept-Encoding，建议开启
    gzip_http_version 1.1; # 设置gzip压缩针对的HTTP协议版本

    include /etc/nginx/conf.d/*.conf;
}
